{
  "name": "DANKCONNECT",
  "short_name": "DANKCONNECT",
  "display": "standalone",
  "background_color": "#0d00b3",
  "theme_color": "#0d00b3",
  "scope": "/DANKCONNECT-/",
  "start_url": "/DANKCONNECT-/?standalone=true",
  "icons": [
    {"src": "logo.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},
    {"src": "logo.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}
  ]
}
